{
  "expo": {
    "name": "LUCT-Prospectus",
    "slug": "LUCT-Prospectus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/icon.jpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Images/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.LUCTProspectus",
      "icon": "./assets/images/icon.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/adaptive-icon.jpg",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.LUCTProspectus",
      "icon": "./assets/Images/icon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "8dc958f2-ab06-402b-b4a8-c6291bd139bb"
      }
    }
  }
}